<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			datasource="MyWServ"
			id="1de97d76-94ea-4f89-9b60-4c97fbd04698"
			name="TestCase">
			</testcase>
			<testcase
			id="242bab4a-2f9f-4afa-9863-1172286f08e4"
			name="AmzInfTst"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="76550d0b-7c8c-4649-92a2-708e75016d9c"
			name="AmzInfTst"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="d3af4721-4b10-4de6-90ba-ed1878cc593d"
			name="OpenBrowser"
			ref="9314ee24-4cc5-4c04-a583-84fad5d6b187"
			type="Recording">
				<databinding>
					<var
					dataname="browser"
					datasourceid="f0d951bf-0d3b-49aa-a19a-12923189ab7e"
					variableid="93c0cda3-45b1-4f2a-8838-8ee7666e1525"
					variablename="browser">
					</var>
					<var
					dataname="basis_url"
					datasourceid="f0d951bf-0d3b-49aa-a19a-12923189ab7e"
					variableid="c3df2ed4-c060-4e97-a52b-79e9056623a8"
					variablename="basis_url">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="76550d0b-7c8c-4649-92a2-708e75016d9c"
			name="AmzInfTst">
				<testcase
				id="242bab4a-2f9f-4afa-9863-1172286f08e4"
				name="AmzInfTst">
					<testcase
					id="1de97d76-94ea-4f89-9b60-4c97fbd04698"
					name="TestCase">
						<testmodule
						id="d3af4721-4b10-4de6-90ba-ed1878cc593d"
						name="OpenBrowser">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="Kopie von WebSrv.xlsx"
		id="f0d951bf-0d3b-49aa-a19a-12923189ab7e"
		includefile="Checked"
		lastknownrowcount="1"
		name="MyWServ"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Tabelle1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					WebSideCode
				</column>
				<column>
					browser
				</column>
				<column>
					basis_url
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1de97d76-94ea-4f89-9b60-4c97fbd04698">
			</testcontainer>
			<testcontainer
			id="242bab4a-2f9f-4afa-9863-1172286f08e4">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
