<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9314ee24-4cc5-4c04-a583-84fad5d6b187"
mode="Desktop"
rxversion="8.0">
	<name>
		OpenBrowser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="AmzInfTst">
	</codegen>
	<variables>
		<var
		id="c3df2ed4-c060-4e97-a52b-79e9056623a8"
		name="basis_url">
			https://www.amazon.de/
		</var>
		<var
		id="93c0cda3-45b1-4f2a-8838-8ee7666e1525"
		name="browser">
			Chrome
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		duration="11945ms"
		enabled="True"
		incognito="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="basis_url">
				</binding>
				<binding
				target="BrowserName"
				variable="browser">
				</binding>
			</bindings>
			<url>
				https://www.amazon.de/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="f6f3fb2f-3912-489e-827d-af67cfa2c8e9"
	name="AmzInfTstRepository"
	relativepath="AmzInfTstRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="AmzInfTstRepository"
		namespace="AmzInfTst">
		</codegen>
		<rootfolder
		id="c9ef1f1b-058d-4b24-90f1-1f58a977e74f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
